
# --- SERVER ---
server.port = 8098
server.error.whitelabel.enabled=true

#--- MONGODB ---
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db_electro_things

spring.data.mongodb.uri=mongodb://localhost:27017/db_electro_things


#--- OPEN-UI-----
springdoc.api-docs.path=/api-docs

#---SWAGGER -----
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.configUrl=/swagger-config.json

#---PAGINATION---
spring.data.rest.page-param-name=page
spring.data.rest.sort-param-name=sort
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 10


# --- LOGGING -----
logging.level.org.springframework.data=debug
logging.level.=errors


#---- SPRING SECURITY ----
security.basic.enabled=false

#Ignoramos peticiones internas de swagger para spring security
server.forward-headers-strategy=framework

jwt.secret = secret
jwt.expiration = 36000