
# --- SERVER ---
server.port = 8098
server.error.whitelabel.enabled=true


#----- SPRING JPA -------
spring.jpa.show-sql=true


#----- MONGODB ----------

spring.data.mongodb.uri= mongodb://ug0ac74qiv45z41bfnu0:ij172WbIa9IN6TsV2apS@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bjse1rqaxpnxifg?replicaSet=rs0

#campos unicos
spring.data.mongodb.auto-index-creation=true



#---SWAGGER -----
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.configUrl=/swagger-config.json

#---PAGINATION---
spring.data.rest.page-param-name=page
spring.data.rest.sort-param-name=sort
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size = 10


# --- LOGGING -----
logging.level.org.springframework.data=debug
logging.level.=errors


#---- SPRING SECURITY ----
security.basic.enabled=false

#Ignoramos peticiones internas de swagger para spring security
server.forward-headers-strategy=framework




